[default]

[database]
host = 127.0.0.1
port = 3306
db = peiwentest
user = root
password =
charset = utf8

; [database]
; host = 140.115.82.199
; port = 5679
; db = peiwentest
; user = iplab5
; password = iplab5
; charset = utf8mb4